public

    LANGUAGE | dropped

        id : STRING | key, unique
        number : FLOAT64
        name : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    CONTINENT | dropped

        id : STRING | key, unique
        name : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    COUNTRY | dropped

        id : STRING | key, unique
        name : STRING
        fullName : STRING
        continentId : CONTINENT.id
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    USER_PROFILE | dropped

        id : UUID | key, unique, linked auth.users
        firstName : STRING
        lastName : STRING
        email : STRING
        phoneNumber : STRING
        countryId : COUNTRY.id
        imagePath : STRING = "/image/profile/profile_{{integer 1 20}}.jpg"
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    PROPERTY | dropped, count 20

        id : TUID | key, unique
        number : FLOAT64
        city : STRING
        country : STRING
        title : STRING = "{{latin 1 1 3 4}}¨fr:{{latin 1 1 3 4}}"
        description : STRING = "{{latin 5 10 8 16}}¨fr:{{latin 5 10 8 16}}"
        price : FLOAT64
        imagePath : STRING = "/image/property/outside_{{integer 1 8}}.jpg"
        userProfileId : USER_PROFILE.id | linked auth.users
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    PROPERTY_IMAGE | dropped, count 80

        id : TUID | key, unique
        number : FLOAT64
        propertyId : PROPERTY.id
        imagePath : STRING = "/image/property/outside_{{integer 1 8}}.jpg|/image/property/inside_{{integer 1 16}}.jpg"
        userProfileId : USER_PROFILE.id | linked auth.users
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated
