public

    LANGUAGE | dropped

        code : STRING | key, unique
        number : FLOAT64
        name : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    CONTINENT | dropped

        code : STRING | key, unique
        name : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    COUNTRY | dropped

        code : STRING | key, unique
        name : STRING
        fullName : STRING
        continentCode : CONTINENT.code
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    USER_PROFILE | dropped

        id : UUID | key, unique, linked auth.users
        firstName : STRING
        lastName : STRING
        email : STRING
        phoneNumber : STRING
        countryCode : COUNTRY.code
        imagePath : STRING = "/upload/image/profile/profile_{{integer 1 20}}.jpg"
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    PROPERTY | dropped, count 20

        id : TUID | key, unique
        number : FLOAT64
        city : STRING
        country : STRING
        title : STRING = "{{latin 1 1 3 4}}¨fr:{{latin 1 1 3 4}}"
        description : STRING = "{{latin 3 6 9 12}}¨fr:{{latin 3 6 9 12}}"
        price : FLOAT64
        imagePath : IMAGE.path
        imagePathArray : LIST[ IMAGE.path ] | count 5
        userProfileId : USER_PROFILE.id | private, linked auth.users
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    IMAGE | dropped, count 24

        path : STRING = "/upload/image/property/outside_{{integer 1 8}}.jpg|/upload/image/property/inside_{{integer 1 16}}.jpg" | key, unique
        propertyId : PROPERTY.id
        userProfileId : USER_PROFILE.id | private, linked auth.users
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated
