public

    LANGUAGE | dropped

        id : TUID | key, unique
        number : FLOAT64
        code : STRING
        name : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    CONTINENT | dropped

        id : TUID | key, unique
        code : STRING
        name : STRING
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    COUNTRY | dropped

        id : TUID | key, unique
        code : STRING
        name : STRING
        fullName : STRING
        continentCode : CONTINENT.code
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    USER_PROFILE | dropped, count 20

        id : TUID | key, unique
        firstName : STRING
        lastName : STRING
        email : STRING
        phoneNumber : STRING
        countryCode : COUNTRY.code
        imagePath : STRING = "/image/profile/profile_{{integer 1 20}}.jpg"
        userId : UUID | unique, constrained auth.users.id
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    PROPERTY | dropped, count 20

        id : TUID | key, unique
        number : FLOAT64
        city : STRING
        country : STRING
        title : STRING = "{{latin 1 1 3 4}}"
        description : STRING = "{{latin 5 10 8 16}}"
        price : FLOAT64
        imagePath : STRING = "/image/property/outside_{{integer 1 8}}.jpg"
        userId : UUID | constrained auth.users.id
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated

    PROPERTY_IMAGE | dropped, count 80

        id : TUID | key, unique
        number : FLOAT64
        propertyId : PROPERTY.id
        imagePath : STRING = "/image/property/outside_{{integer 1 8}}.jpg|/image/property/inside_{{integer 1 16}}.jpg"
        userId : UUID | constrained auth.users.id
        creationTimestamp : TIMESTAMP | generated
        updateTimestamp : TIMESTAMP | generated, updated
