IncludeFiles .//*.bat .//*.bd .//*.bs .//*.bt .//*.dart .//*.env .//*.example .//*.gradle .//*.html .//*.js .//*.json .//*.kt .//*.md .//*.pbxproj .//*.plist .//*.sh .//*.sh .//*.sql .//*.ts .//*.xcconfig .//*.xml .//*.yaml .//package_config_subset
ExcludeFiles ./fix.*
ReadFiles
Edit label text
ReplaceText
    FLUENT_PROJECT
    FLUENT_PROJECT
ReplaceText
    Fluent Project
    Fluent Project
ReplaceText
    fluent-project
    fluent-project
ReplaceText
    fluent_project
    fluent_project
ReplaceText
    FluentProject
    FluentProject
ReplaceText
    fluentProject
    fluentProject
ListChangedFiles
DumpChangedLines
#MoveFiles
