PRIVATE_FLUENT_PROJECT_DATABASE_HOST=db.xxx.supabase.co
PRIVATE_FLUENT_PROJECT_DATABASE_PASSWORD=xxx
PRIVATE_FLUENT_PROJECT_DATABASE_URL=https://xxx.supabase.co
PRIVATE_FLUENT_PROJECT_DATABASE_KEY=xxx.xxx.xxx
PUBLIC_FLUENT_PROJECT_STORAGE_URL=https://xxx.supabase.co/storage/v1/object/public
